<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fitness.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Rubik+Moonrocks&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/mediaquery.css">
    <link rel="stylesheet" href="css/mediaquery2.css">
    <link rel="stylesheet" href="css/mediaquery3.css">
    <link rel="stylesheet" href="css/mediaquery4.css">
    <link rel="stylesheet" href="css/mediaquery5.css">
</head>

<body>
    <section>
        <div class="jumbotron jumbo">

            <!-- main navigation -->
            <header>
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <img src="/images/logofitness copy8.png" width="200" height="200" alt="logo" target="_blank">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">

                        <img src="/images/menu copy.png" class="img-fluid laptop" alt="Responsive image">
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active" id="navigation">
                                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown" id="navigation">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    SESSIONS
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Cardio Session</a>
                                    <a class="dropdown-item" href="#">Kid's Fitness</a>
                                    <a class="dropdown-item" href="#">Mind & Body</a>
                                    <a class="dropdown-item" href="#">Dance Session(Zumba)</a>
                                    <a class="dropdown-item" href="#">Find Out More</a>

                                    <a class="dropdown-item faq" href="#">FAQ</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown" id="navigation">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    ON DEMAND
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Dance Session</a>
                                    <a class="dropdown-item" href="#">Kid's Fitness</a>
                                    <a class="dropdown-item" href="#">Mind & Body</a>

                                    <a class="dropdown-item faq" href="#">FAQ</a>
                                </div>
                            </li>
                            <li class="nav-item" id="navigation">
                                <a class="nav-link" href="#">PRICING</a>
                            </li>
                            <li class="nav-item dropdown" id="navigation">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    ABOUT
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Workout</a>
                                    <a class="dropdown-item" href="#">Trainers</a>

                                    <a class="dropdown-item faq3" href="#">FAQ</a>
                                </div>
                            </li>

                            <img src="/images/user3.png" class="img-fluid laptop" alt="Responsive image">
                            <a href="#">
                                <p>Log In</p>
                            </a>
                        </ul>


                    </div>
                </nav>
                <!--Navbar -->
            </header>
            <!-- main navigation -->

            <div class="container">
                <h1 class="motivation">A little progress <br> each day adds up to <br> <span class="gold">BIG <span
                            class="white">RESULTS</span></span></h1>
            </div>


        </div>
    </section>

    <!-- Main -->

    <main>
        <div class="container-fluid about">
            <div class="row top">
                <div class="col-5 top_text">
                    <h1>ABOUT <span class="gold">US</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Id non velit repellendus eius neque
                        labore <br> laborum dolorem quo, saepe, minima deleniti nihil corrupti temporibus fugiat sint
                        quisquam! Placeat, <br> blanditiis veniam!</p>
                    <button class="btn" value="signup">Find Out More</button>
                </div>
                <!-- <div class="col-5 mob_toptext">
                    <h1>ABOUT <span class="gold">US</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Id non velit repellendus eius neque labore laborum dolorem quo, saepe, minima deleniti nihil corrupti temporibus fugiat sint quisquam! Placeat, blanditiis veniam!</p>
                    <button class="btn" value="signup">Find Out More</button>
                </div> -->

                <div class="col-7 top_img" id="top_pix">
                    <img src="/images/p1.1.png" id="pic" class="img-fluid laptop" alt="Responsive image">
                    <img src="/images/p1.3.png" id="right_pic" class="img-fluid laptop" alt="Responsive image">
                    <img src="/images/p12.png" id="left_pic" class="img-fluid laptop" alt="Responsive image">
                    <!-- screen 600px to 900px only -->
                    <img src="/images/pexels-leon-ardho-1552249.jpg" id="middle_pic" class="img-fluid laptop" alt="Responsive image">
                    
                </div>
            </div>
        </div>
    </main>

    <main>
        <div class="container cardzone">
            <div class="row">
                <div class="col-6 card_text">
                    <h1>SESSIONS</h1>
                    <img src="/images/remove copy copy.png" id="pic" class="img-fluid laptop" alt="Responsive image">
                </div>
                <div class="col-6 card-button">
                    <button class="card-btn" value="veiw more">View all</button>
                </div>
            </div>
            <div class="row card_zone">

                <div class="card one" style="width: 18rem;">
                    <img class="card-img-top" src="/images/pexels-yan-krukov-8436769.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Mind & Body</p>
                    </div>
                </div>



                <div class="card two" style="width: 18rem;">
                    <img class="card-img-top" src="/images/Norwood+Council+-+Fit+Kids+-+October+06+2021-16.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Kid's Fitness</p>
                    </div>
                </div>



                <div class="card three" style="width: 18rem;">
                    <img class="card-img-top" src="images/miguel-angel-hernandez-Nwc-Z3_aEvw-unsplash.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Dance Session</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid video_zone">
            <div class="row v_zone">
                <div class="col-12">
                    <video width="100%" autoplay muted loop>
                        <source src="/images/pexels-ron-lach-7674509.mp4">
                    </video>
                </div>
                <div class="col-12 v_zone-text">
                    <h1>Welcome To The Family</h1>
                    <button value="learn" class="video_btn">Learn More</button>
                </div>

            </div>
        </div>
    </main>

    <!-- Main -->

    <!-- Banner -->
    <section class="banner">
        <div class="container-fluid banner_brands">
            <div class="row brands">
                <div class="col-2">
                    <img src="/images/banner/compass-logo-vector1.png" alt="compass" class="compass">
                </div>

                <div class="col-2">
                    <img src="/images/banner/dropbox-logo1 copy.png" alt="dropbox" class="dropbox">
                </div>

                <div class="col-2">
                    <img src="/images/banner/ebay1.png" alt="ebay" class="ebay">
                </div>

                <div class="col-2">
                    <img src="/images/banner/laz2 copy.png" alt="lazboy" class="lazboy">
                </div>

                <div class="col-2">
                    <img src="/images/banner/twilio.png" alt="twilio" class="twilio">
                </div>
            </div>
        </div>
    </section>
    <!-- Banner -->

    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 subscribe_zone">
                    <div class="row sub_title">
                        <p>Never miss an update. Join our mailing list!</p>
                    </div>
                    <div class="row sub_input">
                        <input type="text" class="fname" placeholder="First Name" />
                        <input type="text" class="lname" placeholder="Last Name" />
                        <input type="email" class="name" placeholder="Email" />
                        <button value="subscribe" class="subscribe_btn">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 footer_logo">
                    <div class="row">
                        <img src="/images/logofitness copy8.png" width="400" height="400" alt="logo" target="_blank">
                    </div>
                    <div class="row">
                        <p>&copy 2022 Broadway <br> All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 footer_contact">
                    <div class="row">
                        <p class="contact">Contact Us</p>
                    </div>
                    <div class="row soc_media">
                        <div class="col-3">
                            <img src="/images/inst (1).png" class="img-fluid laptop inst" alt="Responsive image">
                        </div>
                        <div class="col-3">
                            <img src="/images/inst (2).png" class="img-fluid laptop fbk" alt="Responsive image">
                        </div>
                        <div class="col-3">
                            <img src="/images/inst (3).png" class="img-fluid laptop ytube" alt="Responsive image">
                        </div>
                        <div class="col-3">
                            <img src="/images/inst (4).png" class="img-fluid laptop tik" alt="Responsive image">
                        </div>
                    </div>
                    <div class="legal">
                        <div class="row">
                            <p>
                                Nezhinskaya,7 <br> Mail:Info@broadway.com
                            </p>
                        </div>
                        <div class="row">
                            <p>Terms & Conditions</p>
                        </div>
                        <div class="row">
                            <p>Privacy Policy</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 fmenu">
                    <div class="row fmenu_title">
                        <p>Menu</p>
                    </div>
                    <div class="footer_menu">
                        <div class="row" id="menu_active">
                            <p>Home</p>
                        </div>
                        <div class="row">
                            <p>On-demand</p>
                        </div>
                        <div class="row">
                            <p>Session</p>
                        </div>
                        <div class="row">
                            <p>Pricing</p>
                        </div>
                        <div class="row">
                            <p>About</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->









    <!-- scripts -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <!-- scripts -->
</body>